version:0.2
phases:
  install:
  runtime-versions:
    nodejs:12
  commands:
  -echo "instaling dependencies"
  -npm install
  build:
    commands:
      -echo "building project"
      -npm run build
  post_build:
    commands:
        - echo "updating files in s3"
        - aws s3 sync build/task2/ s3://task2-build --delete